<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ubuntu/ubuntu_qq | Overturn</title>
  <meta name="keywords" content="">
  <meta name="description" content="ubuntu/ubuntu_qq | Overturn">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="Overturn">
<meta property="og:url" content="http://yoursite.com/archives/index.html">
<meta property="og:site_name" content="Overturn">
<meta property="article:author" content="overturncat">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>overturncat</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:jaytp@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(28)</small></div></li>
    
        
            
            <li><div data-rel="WEB">WEB<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="逆向">逆向<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="密码学">密码学<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Python">Python<small>(3)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="28">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">WEB</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">汇编</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">逆向</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">密码学</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">CTF</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">fabric2</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">request</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">inspect</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">函数堆栈</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">c反汇编</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Ollydbg</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="WEB "
           href="/2020/01/05/Mysql/"
           data-tag="WEB,Mysql"
           data-author="" >
            <span class="post-title" title="Mysql">Mysql</span>
            <span class="post-date" title="2020-01-05 00:22:00">2020/01/05</span>
        </a>
        
        <a  class="逆向 "
           href="/2020/01/05/%E6%B1%87%E7%BC%96/"
           data-tag="汇编,逆向"
           data-author="" >
            <span class="post-title" title="汇编">汇编</span>
            <span class="post-date" title="2020-01-05 00:33:00">2020/01/05</span>
        </a>
        
        <a  class="密码学 "
           href="/2020/01/05/cipher/cipher_block/"
           data-tag="密码学"
           data-author="" >
            <span class="post-title" title="密码学-分组加密DES/AES">密码学-分组加密DES/AES</span>
            <span class="post-date" title="2020-01-05 00:33:00">2020/01/05</span>
        </a>
        
        <a  class="密码学 "
           href="/2020/01/05/cipher/cipher_rc4/"
           data-tag="密码学"
           data-author="" >
            <span class="post-title" title="密码学-流密码RC4">密码学-流密码RC4</span>
            <span class="post-date" title="2020-01-05 00:33:00">2020/01/05</span>
        </a>
        
        <a  class="密码学 "
           href="/2020/01/05/cipher/cipher_vigenere/"
           data-tag="密码学"
           data-author="" >
            <span class="post-title" title="密码学-维吉尼亚加密破解">密码学-维吉尼亚加密破解</span>
            <span class="post-date" title="2020-01-05 00:33:00">2020/01/05</span>
        </a>
        
        <a  class="密码学 "
           href="/2020/01/05/cipher/cipher_hash/"
           data-tag="密码学"
           data-author="" >
            <span class="post-title" title="密码学-散列函数Hash">密码学-散列函数Hash</span>
            <span class="post-date" title="2020-01-05 00:33:00">2020/01/05</span>
        </a>
        
        <a  class="WEB "
           href="/2020/01/05/CTF/"
           data-tag="WEB,CTF"
           data-author="" >
            <span class="post-title" title="CTF">CTF</span>
            <span class="post-date" title="2020-01-05 00:22:00">2020/01/05</span>
        </a>
        
        <a  class="Python "
           href="/2020/01/05/python/python_requests/"
           data-tag="request"
           data-author="" >
            <span class="post-title" title="Python-request的解析">Python-request的解析</span>
            <span class="post-date" title="2020-01-05 00:33:00">2020/01/05</span>
        </a>
        
        <a  class="Python "
           href="/2020/01/05/python/python_fabfile/"
           data-tag="fabric2"
           data-author="" >
            <span class="post-title" title="Python-fabric2">Python-fabric2</span>
            <span class="post-date" title="2020-01-05 00:33:00">2020/01/05</span>
        </a>
        
        <a  class="Python "
           href="/2020/01/05/python/inspect/"
           data-tag="Python,inspect"
           data-author="" >
            <span class="post-title" title="Python-inspect解析">Python-inspect解析</span>
            <span class="post-date" title="2020-01-05 00:22:00">2020/01/05</span>
        </a>
        
        <a  class="逆向 "
           href="/2020/01/05/reverse/reverse_cStack/"
           data-tag="逆向,函数堆栈"
           data-author="" >
            <span class="post-title" title="反汇编之c函数堆栈">反汇编之c函数堆栈</span>
            <span class="post-date" title="2020-01-05 00:33:00">2020/01/05</span>
        </a>
        
        <a  class="逆向 "
           href="/2020/01/05/reverse/reverse_c/"
           data-tag="逆向,c反汇编"
           data-author="" >
            <span class="post-title" title="反汇编之C语言">反汇编之C语言</span>
            <span class="post-date" title="2020-01-05 00:33:00">2020/01/05</span>
        </a>
        
        <a  class="逆向 "
           href="/2020/01/05/reverse/reverse_ollydbg/"
           data-tag="逆向,Ollydbg"
           data-author="" >
            <span class="post-title" title="Ollydbg的解析">Ollydbg的解析</span>
            <span class="post-date" title="2020-01-05 00:33:00">2020/01/05</span>
        </a>
        
        <a  class=""
           href="/2019/09/09/reverse/reverse_task/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="reverse/reverse_task">reverse/reverse_task</span>
            <span class="post-date" title="2019-09-09 16:30:18">2019/09/09</span>
        </a>
        
        <a  class=""
           href="/2019/09/09/reverse/reverse/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="reverse/reverse">reverse/reverse</span>
            <span class="post-date" title="2019-09-09 16:30:18">2019/09/09</span>
        </a>
        
        <a  class=""
           href="/2019/09/09/ubuntu/gdb/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ubuntu/gdb">ubuntu/gdb</span>
            <span class="post-date" title="2019-09-09 16:30:19">2019/09/09</span>
        </a>
        
        <a  class=""
           href="/2019/09/09/ubuntu/git/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ubuntu/git">ubuntu/git</span>
            <span class="post-date" title="2019-09-09 16:30:19">2019/09/09</span>
        </a>
        
        <a  class=""
           href="/2019/09/09/ubuntu/ubuntu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ubuntu/ubuntu">ubuntu/ubuntu</span>
            <span class="post-date" title="2019-09-09 16:30:19">2019/09/09</span>
        </a>
        
        <a  class=""
           href="/2019/09/09/ubuntu/ubuntu_ariac/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ubuntu/ubuntu_ariac">ubuntu/ubuntu_ariac</span>
            <span class="post-date" title="2019-09-09 16:30:19">2019/09/09</span>
        </a>
        
        <a  class=""
           href="/2019/09/09/ubuntu/ubuntu_chormeos/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ubuntu/ubuntu_chormeos">ubuntu/ubuntu_chormeos</span>
            <span class="post-date" title="2019-09-09 16:30:19">2019/09/09</span>
        </a>
        
        <a  class=""
           href="/2019/09/09/ubuntu/ubuntu_python/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ubuntu/ubuntu_python">ubuntu/ubuntu_python</span>
            <span class="post-date" title="2019-09-09 16:30:19">2019/09/09</span>
        </a>
        
        <a  class=""
           href="/2019/09/09/ubuntu/ubuntu_mingw/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ubuntu/ubuntu_mingw">ubuntu/ubuntu_mingw</span>
            <span class="post-date" title="2019-09-09 16:30:19">2019/09/09</span>
        </a>
        
        <a  class=""
           href="/2019/09/09/ubuntu/ubuntu_qq/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ubuntu/ubuntu_qq">ubuntu/ubuntu_qq</span>
            <span class="post-date" title="2019-09-09 16:30:19">2019/09/09</span>
        </a>
        
        <a  class=""
           href="/2019/09/09/ubuntu/ubuntu_VM/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ubuntu/ubuntu_VM">ubuntu/ubuntu_VM</span>
            <span class="post-date" title="2019-09-09 16:30:19">2019/09/09</span>
        </a>
        
        <a  class=""
           href="/2019/09/09/ubuntu/ubuntu_ulogme/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ubuntu/ubuntu_ulogme">ubuntu/ubuntu_ulogme</span>
            <span class="post-date" title="2019-09-09 16:30:19">2019/09/09</span>
        </a>
        
        <a  class=""
           href="/2019/09/09/ubuntu/ubuntu_wps/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ubuntu/ubuntu_wps">ubuntu/ubuntu_wps</span>
            <span class="post-date" title="2019-09-09 16:30:19">2019/09/09</span>
        </a>
        
        <a  class=""
           href="/2019/09/09/ubuntu/ubuntu_ss/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ubuntu/ubuntu_ss">ubuntu/ubuntu_ss</span>
            <span class="post-date" title="2019-09-09 16:30:19">2019/09/09</span>
        </a>
        
        <a  class=""
           href="/2019/09/09/ubuntu/vim/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ubuntu/vim">ubuntu/vim</span>
            <span class="post-date" title="2019-09-09 16:30:19">2019/09/09</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-ubuntu/ubuntu_qq" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">ubuntu/ubuntu_qq</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-09-08 14:36:39'>2019-09-09 16:30</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux-Mint18-Ubuntu16-04安装deepin软件"><span class="toc-text">Linux Mint18&#x2F;Ubuntu16.04安装deepin软件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-预备知识"><span class="toc-text">1. 预备知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-安装deb包"><span class="toc-text">1.1 安装deb包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-可能的错误及处理"><span class="toc-text">1.2 可能的错误及处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1-错误一：different-version错误"><span class="toc-text">1.2.1 错误一：different version错误</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2-错误二：overwrite错误"><span class="toc-text">1.2.2 错误二：overwrite错误</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-3-错误三：dependency错误"><span class="toc-text">1.2.3 错误三：dependency错误</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-升级"><span class="toc-text">2. 升级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-安装库文件"><span class="toc-text">3. 安装库文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-安装deepin-wine"><span class="toc-text">4. 安装deepin-wine</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-安装deepin-apps"><span class="toc-text">5. 安装deepin-apps</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Linux-Mint18-Ubuntu16-04安装deepin软件"><a href="#Linux-Mint18-Ubuntu16-04安装deepin软件" class="headerlink" title="Linux Mint18/Ubuntu16.04安装deepin软件"></a>Linux Mint18/Ubuntu16.04安装deepin软件</h1><p>本文介绍如何在Linux Mint18/Ubuntu16.04上安装deepin-wine以及deepin移植的一些软件，比如微信、QQ、TIM、迅雷等。<br><strong>NOTE</strong>本文仅为记录, 详情及代码请看<a href="#https://github.com/hanhyu/Deepin-Apps-Installation/blob/master/images/screenshot-desktop.png">github</a></p>
<h2 id="1-预备知识"><a href="#1-预备知识" class="headerlink" title="1. 预备知识"></a>1. 预备知识</h2><h3 id="1-1-安装deb包"><a href="#1-1-安装deb包" class="headerlink" title="1.1 安装deb包"></a>1.1 安装<code>deb</code>包</h3><p>首先说明安装<code>deb</code>包的命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i xxx.deb</span><br></pre></td></tr></table></figure>
<p>其中<code>xxx.deb</code>为包名</p>
<h3 id="1-2-可能的错误及处理"><a href="#1-2-可能的错误及处理" class="headerlink" title="1.2 可能的错误及处理"></a>1.2 可能的错误及处理</h3><p>在安装的过程中可能会出现一些错误，下面来介绍解决办法</p>
<h4 id="1-2-1-错误一：different-version错误"><a href="#1-2-1-错误一：different-version错误" class="headerlink" title="1.2.1 错误一：different version错误"></a>1.2.1 错误一：<code>different version</code>错误</h4><p>在安装包的时候可能会遇到版本不同的问题，类似报错信息如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">dpkg: warning: downgrading libgstreamer0.10-0:i386 from 0.10.36-1.5ubuntu1 to 0.10.36-1.5</span><br><span class="line">(Reading database ... 596296 files and directories currently installed.)</span><br><span class="line">Preparing to unpack libgstreamer0.10-0_0.10.36-1.5_i386.deb ...</span><br><span class="line">De-configuring libgstreamer0.10-0:amd64 (0.10.36-1.5ubuntu1) ...</span><br><span class="line">Unpacking libgstreamer0.10-0:i386 (0.10.36-1.5) over (0.10.36-1.5ubuntu1) ...</span><br><span class="line">dpkg: error processing package libgstreamer0.10-0:i386 (--install):</span><br><span class="line"> package libgstreamer0.10-0:i386 0.10.36-1.5 cannot be configured because libgstreamer0.10-0:amd64 is at a different version (0.10.36-1.5ubuntu1)</span><br><span class="line">dpkg: error processing package libgstreamer0.10-0:amd64 (--install):</span><br><span class="line"> package libgstreamer0.10-0:amd64 0.10.36-1.5ubuntu1 cannot be configured because libgstreamer0.10-0:i386 is at a different version (0.10.36-1.5)</span><br><span class="line">Errors were encountered while processing:</span><br><span class="line"> libgstreamer0.10-0:i386</span><br><span class="line"> libgstreamer0.10-0:amd64</span><br></pre></td></tr></table></figure>
<p>错误信息提示在安装<code>libgstreamer0.10-0:i386</code>包时遇到版本错误。<br><strong>解决办法：</strong></p>
<p>运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install -f</span><br></pre></td></tr></table></figure>
<p>会告诉你要安装一些包，问你是否继续</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Reading package lists... Done</span><br><span class="line">Building dependency tree</span><br><span class="line">Reading state information... Done</span><br><span class="line">Correcting dependencies... Done</span><br><span class="line">The following additional packages will be installed:</span><br><span class="line">  libgstreamer0.10-0:i386</span><br><span class="line">Suggested packages:</span><br><span class="line">  gstreamer0.10-tools:i386</span><br><span class="line">The following packages will be upgraded:</span><br><span class="line">  libgstreamer0.10-0:i386</span><br><span class="line">1 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.</span><br><span class="line">2 not fully installed or removed.</span><br><span class="line">Need to get 0 B&#x2F;674 kB of archives.</span><br><span class="line">After this operation, 1,006 kB disk space will be freed.</span><br><span class="line">Do you want to continue? [Y&#x2F;n] Y</span><br></pre></td></tr></table></figure>
<p>输入<code>Y</code>继续，这时可能会出现<strong>错误二</strong>。</p>
<h4 id="1-2-2-错误二：overwrite错误"><a href="#1-2-2-错误二：overwrite错误" class="headerlink" title="1.2.2 错误二：overwrite错误"></a>1.2.2 错误二：<code>overwrite</code>错误</h4><p>错误提示在覆盖某一个文件时失败：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(Reading database ... 596335 files and directories currently installed.)</span><br><span class="line">Preparing to unpack ...&#x2F;libgstreamer0.10-0_0.10.36-1.5ubuntu1_i386.deb ...</span><br><span class="line">Unpacking libgstreamer0.10-0:i386 (0.10.36-1.5ubuntu1) over (0.10.36-1.5) ...</span><br><span class="line">dpkg: error processing archive &#x2F;var&#x2F;cache&#x2F;apt&#x2F;archives&#x2F;libgstreamer0.10-0_0.10.36-1.5ubuntu1_i386.deb (--unpack):</span><br><span class="line"> trying to overwrite shared &#39;&#x2F;usr&#x2F;share&#x2F;doc&#x2F;libgstreamer0.10-0&#x2F;changelog.Debian.gz&#39;, which is different from other instances of package libgstreamer0.10-0:i386</span><br><span class="line">dpkg-deb: error: subprocess paste was killed by signal (Broken pipe)</span><br><span class="line">Errors were encountered while processing:</span><br><span class="line"> &#x2F;var&#x2F;cache&#x2F;apt&#x2F;archives&#x2F;libgstreamer0.10-0_0.10.36-1.5ubuntu1_i386.deb</span><br><span class="line">E: Sub-process &#x2F;usr&#x2F;bin&#x2F;dpkg returned an error code (1)</span><br></pre></td></tr></table></figure>
<p><strong>解决办法：</strong></p>
<p>删除错误信息中给出的路径指定的文件<code>/usr/share/doc/libgstreamer0.10-0/changelog.Debian.gz</code>，然后重新运行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo rm &#x2F;usr&#x2F;share&#x2F;doc&#x2F;libgstreamer0.10-0&#x2F;changelog.Debian.gz</span><br><span class="line">sudo apt install -f</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意：</strong> 这里可能会多次处理错误二，要有耐心</p>
</blockquote>
<h4 id="1-2-3-错误三：dependency错误"><a href="#1-2-3-错误三：dependency错误" class="headerlink" title="1.2.3 错误三：dependency错误"></a>1.2.3 错误三：<code>dependency</code>错误</h4><p>有时安装<code>deb</code>包的时候会出现依赖问题错误，类似如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Selecting previously unselected package deepin-libwine-dev:i386.</span><br><span class="line">(Reading database ... 598079 files and directories currently installed.)</span><br><span class="line">Preparing to unpack deepin-libwine-dev_2.18-8~rc4_i386.deb ...</span><br><span class="line">Unpacking deepin-libwine-dev:i386 (2.18-8~rc4) ...</span><br><span class="line">dpkg: dependency problems prevent configuration of deepin-libwine-dev:i386:</span><br><span class="line"> deepin-libwine-dev:i386 depends on libc6-dev.</span><br><span class="line"></span><br><span class="line">dpkg: error processing package deepin-libwine-dev:i386 (--install):</span><br><span class="line"> dependency problems - leaving unconfigured</span><br><span class="line">Errors were encountered while processing:</span><br><span class="line"> deepin-libwine-dev:i386</span><br></pre></td></tr></table></figure>
<p>错误信息中提示<code>deepin-libwine-dev:i386 depends on libc6-dev</code>，也就是说<code>deepin-libwine-dev:i386</code>包依赖<code>libc6-dev</code>包。</p>
<p><strong>解决办法：（同错误一）</strong></p>
<p>运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install -f</span><br></pre></td></tr></table></figure>
<p>会提示需要安装一些包，问你是否安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Reading package lists... Done</span><br><span class="line">Building dependency tree</span><br><span class="line">Reading state information... Done</span><br><span class="line">Correcting dependencies... Done</span><br><span class="line">The following additional packages will be installed:</span><br><span class="line">  libc6-dev:i386 linux-libc-dev:i386</span><br><span class="line">Suggested packages:</span><br><span class="line">  glibc-doc:i386 manpages-dev:i386</span><br><span class="line">The following NEW packages will be installed:</span><br><span class="line">  libc6-dev:i386 linux-libc-dev:i386</span><br><span class="line">0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.</span><br><span class="line">1 not fully installed or removed.</span><br><span class="line">Need to get 2,522 kB of archives.</span><br><span class="line">After this operation, 14.1 MB of additional disk space will be used.</span><br><span class="line">Do you want to continue? [Y&#x2F;n]</span><br></pre></td></tr></table></figure>
<p>输入<code>Y</code>继续，将依赖的包安装。</p>
<h2 id="2-升级"><a href="#2-升级" class="headerlink" title="2. 升级"></a>2. 升级</h2><p>首先更新<code>apt</code>缓存并升级软件，运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt upgrade</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：不运行这一步可能会导致GUI崩溃。</p>
</blockquote>
<h2 id="3-安装库文件"><a href="#3-安装库文件" class="headerlink" title="3. 安装库文件"></a>3. 安装库文件</h2><p>进入<code>libs</code>文件夹，首先安装如下几个包：</p>
<ul>
<li>libgif4_4.1.6-11_i386.deb</li>
<li>libgnutls26_2.12.23-18_i386.deb</li>
<li>libgnutls-deb0-28_3.3.20-1_i386.deb</li>
<li>libjpeg62-turbo_1.5.1-2_i386.deb</li>
<li>libpng16-16_1.6.34-1_i386.deb</li>
<li>libreadline7_7.0-1_i386.deb</li>
<li>udis86_1.72-2_i386.deb</li>
<li>libgstreamer0.10-0_0.10.36-1.5_i386.deb</li>
<li>libgstreamer-plugins-base0.10-0_0.10.36-2_i386.deb</li>
</ul>
<p>运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i *</span><br><span class="line">sudo apt install -f</span><br></pre></td></tr></table></figure>
<h2 id="4-安装deepin-wine"><a href="#4-安装deepin-wine" class="headerlink" title="4. 安装deepin-wine"></a>4. 安装deepin-wine</h2><p>进入<code>deepin-wine</code>文件夹，<strong>按照如下顺序</strong>安装各包。</p>
<blockquote>
<p><strong>注意</strong>：由于包之间有依赖关系，所以请按照如下顺序安装，可以重复安装，但是不能漏装</p>
</blockquote>
<ul>
<li>deepin-fonts-wine_2.18-8~rc4_all.deb</li>
<li>deepin-libwine_2.18-8~rc4_i386.deb</li>
<li>deepin-libwine-dbg_2.18-8~rc4_i386.deb</li>
<li>deepin-libwine-dev_2.18-8~rc4_i386.deb</li>
<li>deepin-wine32_2.18-8~rc4_i386.deb</li>
<li>deepin-wine32-preloader_2.18-8~rc4_i386.deb</li>
<li>deepin-wine_2.18-8~rc4_all.deb</li>
<li>deepin-wine-binfmt_2.18-8~rc4_all.deb</li>
<li>deepin-wine-plugin_1.0deepin2_i386.deb</li>
<li>deepin-wine-plugin-virtual_1.0deepin0_all.deb</li>
<li>deepin-wine-helper_1.1deepin9_i386.deb</li>
<li>deepin-wine-uninstaller_0.1deepin2_i386.deb</li>
</ul>
<p>文件已按照顺序编号，可直接运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i *</span><br><span class="line">sudo apt install -f</span><br></pre></td></tr></table></figure>
<h2 id="5-安装deepin-apps"><a href="#5-安装deepin-apps" class="headerlink" title="5. 安装deepin-apps"></a>5. 安装deepin-apps</h2><p>进入<code>deepin-apps</code>文件夹，安装需要的软件，之后就可以在Launcher中找到所安装的软件了。<br><img src="images/screenshot-launcher.png" alt="screenshot-launcher"></p>
<blockquote>
<p><strong>注意：</strong> 安装好后第一次启动时间可能较长，也可能失败，如果失败可以多长尝试几次</p>
</blockquote>
<p>包名和软件对照如下表：</p>
<table>
<thead>
<tr>
<th>包名</th>
<th>软件名</th>
</tr>
</thead>
<tbody><tr>
<td>deepin.com.baidu.pan_5.5.4deepin8_i386.deb</td>
<td>百度网盘</td>
</tr>
<tr>
<td>deepin.com.qq.im_8.9.19983deepin20_i386.deb</td>
<td>QQ</td>
</tr>
<tr>
<td>deepin.com.qq.im.light_7.9.14308deepin8_i386.deb</td>
<td>QQ轻聊版</td>
</tr>
<tr>
<td>deepin.com.qq.office_2.0.0deepin1_i386.deb</td>
<td>TIM</td>
</tr>
<tr>
<td>deepin.com.taobao.wangwang_9.11.02Cdeepin0_i386.deb</td>
<td>阿里旺旺</td>
</tr>
<tr>
<td>deepin.com.thunderspeed_7.10.35.366deepin17_i386.deb</td>
<td>迅雷精简版</td>
</tr>
<tr>
<td>deepin.com.wechat_2.6.2.31deepin0_i386.deb</td>
<td>微信</td>
</tr>
<tr>
<td>netease-cloud-music_1.0.0_amd64_ubuntu16.04.deb</td>
<td>网易云音乐(1.0版本)</td>
</tr>
</tbody></table>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>ubuntu/ubuntu_qq</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="overturncat">overturncat</a></p>
    <p><span class="copy-title">发布时间:</span>2019-09-09, 16:30:19</p>
    <p><span class="copy-title">最后更新:</span>2019-09-08, 14:36:39</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/09/09/ubuntu/ubuntu_qq/" title="ubuntu/ubuntu_qq">http://yoursite.com/2019/09/09/ubuntu/ubuntu_qq/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#WEB','#Mysql','#汇编','#逆向','#密码学','#CTF','#fabric2','#Python','#request','#inspect','#函数堆栈','#c反汇编','#Ollydbg',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
