<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mysql | Overturn</title>
  <meta name="keywords" content=" WEB , Mysql ">
  <meta name="description" content="Mysql | Overturn">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="博客搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="博客搭建">
<meta property="og:url" content="http://yoursite.com/2020/01/06/ubuntu/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Overturn">
<meta property="og:description" content="博客搭建">
<meta property="og:image" content="http://yoursite.com/images/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA.jpg">
<meta property="article:published_time" content="2020-01-06T07:43:00.000Z">
<meta property="article:modified_time" content="2020-01-06T07:48:29.245Z">
<meta property="article:author" content="overturncat">
<meta property="article:tag" content="博客搭建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>overturncat</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/overturncat" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:1554848535@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1554848535&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(18)</small></div></li>
    
        
            
            <li><div data-rel="WEB">WEB<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="逆向">逆向<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="密码学">密码学<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Python">Python<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="杂">杂<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="18">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">WEB</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">汇编</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">逆向</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">密码学</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">CTF</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">fabric2</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">request</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">inspect</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">函数堆栈</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">c反汇编</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Ollydbg</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">博客搭建</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">GDB</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">git</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="WEB "
           href="/2020/01/05/Mysql/"
           data-tag="WEB,Mysql"
           data-author="" >
            <span class="post-title" title="Mysql">Mysql</span>
            <span class="post-date" title="2020-01-05 00:22:00">2020/01/05</span>
        </a>
        
        <a  class="逆向 "
           href="/2020/01/05/%E6%B1%87%E7%BC%96/"
           data-tag="汇编,逆向"
           data-author="" >
            <span class="post-title" title="汇编">汇编</span>
            <span class="post-date" title="2020-01-05 00:33:00">2020/01/05</span>
        </a>
        
        <a  class="密码学 "
           href="/2020/01/05/cipher/cipher_block/"
           data-tag="密码学"
           data-author="" >
            <span class="post-title" title="密码学-分组加密DES/AES">密码学-分组加密DES/AES</span>
            <span class="post-date" title="2020-01-05 00:33:00">2020/01/05</span>
        </a>
        
        <a  class="密码学 "
           href="/2020/01/05/cipher/cipher_rc4/"
           data-tag="密码学"
           data-author="" >
            <span class="post-title" title="密码学-流密码RC4">密码学-流密码RC4</span>
            <span class="post-date" title="2020-01-05 00:33:00">2020/01/05</span>
        </a>
        
        <a  class="密码学 "
           href="/2020/01/05/cipher/cipher_vigenere/"
           data-tag="密码学"
           data-author="" >
            <span class="post-title" title="密码学-维吉尼亚加密破解">密码学-维吉尼亚加密破解</span>
            <span class="post-date" title="2020-01-05 00:33:00">2020/01/05</span>
        </a>
        
        <a  class="密码学 "
           href="/2020/01/05/cipher/cipher_hash/"
           data-tag="密码学"
           data-author="" >
            <span class="post-title" title="密码学-散列函数Hash">密码学-散列函数Hash</span>
            <span class="post-date" title="2020-01-05 00:33:00">2020/01/05</span>
        </a>
        
        <a  class="WEB "
           href="/2020/01/05/CTF/"
           data-tag="WEB,CTF"
           data-author="" >
            <span class="post-title" title="CTF">CTF</span>
            <span class="post-date" title="2020-01-05 00:22:00">2020/01/05</span>
        </a>
        
        <a  class="Python "
           href="/2020/01/05/python/python_requests/"
           data-tag="request"
           data-author="" >
            <span class="post-title" title="Python-request的解析">Python-request的解析</span>
            <span class="post-date" title="2020-01-05 00:33:00">2020/01/05</span>
        </a>
        
        <a  class="Python "
           href="/2020/01/05/python/python_fabfile/"
           data-tag="fabric2"
           data-author="" >
            <span class="post-title" title="Python-fabric2">Python-fabric2</span>
            <span class="post-date" title="2020-01-05 00:33:00">2020/01/05</span>
        </a>
        
        <a  class="Python "
           href="/2020/01/05/python/inspect/"
           data-tag="Python,inspect"
           data-author="" >
            <span class="post-title" title="Python-inspect解析">Python-inspect解析</span>
            <span class="post-date" title="2020-01-05 00:22:00">2020/01/05</span>
        </a>
        
        <a  class="逆向 "
           href="/2020/01/05/reverse/reverse_cStack/"
           data-tag="逆向,函数堆栈"
           data-author="" >
            <span class="post-title" title="反汇编之c函数堆栈">反汇编之c函数堆栈</span>
            <span class="post-date" title="2020-01-05 00:33:00">2020/01/05</span>
        </a>
        
        <a  class="逆向 "
           href="/2020/01/05/reverse/reverse_c/"
           data-tag="逆向,c反汇编"
           data-author="" >
            <span class="post-title" title="反汇编之C语言">反汇编之C语言</span>
            <span class="post-date" title="2020-01-05 00:33:00">2020/01/05</span>
        </a>
        
        <a  class="逆向 "
           href="/2020/01/05/reverse/reverse_ollydbg/"
           data-tag="逆向,Ollydbg"
           data-author="" >
            <span class="post-title" title="Ollydbg的解析">Ollydbg的解析</span>
            <span class="post-date" title="2020-01-05 00:33:00">2020/01/05</span>
        </a>
        
        <a  class=""
           href="/2019/09/09/reverse/reverse_task/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="reverse/reverse_task">reverse/reverse_task</span>
            <span class="post-date" title="2019-09-09 16:30:18">2019/09/09</span>
        </a>
        
        <a  class=""
           href="/2019/09/09/reverse/reverse/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="reverse/reverse">reverse/reverse</span>
            <span class="post-date" title="2019-09-09 16:30:18">2019/09/09</span>
        </a>
        
        <a  class="逆向 "
           href="/2020/01/06/GDB/"
           data-tag="逆向,GDB"
           data-author="" >
            <span class="post-title" title="GDB调试">GDB调试</span>
            <span class="post-date" title="2020-01-06 00:22:00">2020/01/06</span>
        </a>
        
        <a  class="杂 "
           href="/2020/01/06/ubuntu/git/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="Git">Git</span>
            <span class="post-date" title="2020-01-06 15:43:00">2020/01/06</span>
        </a>
        
        <a  class="杂 "
           href="/2020/01/06/ubuntu/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"
           data-tag="博客搭建"
           data-author="" >
            <span class="post-title" title="博客搭建">博客搭建</span>
            <span class="post-date" title="2020-01-06 15:43:00">2020/01/06</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Mysql" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Mysql</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="WEB">WEB</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">WEB</a>
            
            <a class="color1">Mysql</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-01-05 00:23:53'>2020-01-05 00:22</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Mysql5-7"><span class="toc-text">Mysql5.7</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Install-with-apt"><span class="toc-text">Install with apt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Installed-files"><span class="toc-text">Installed files</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运行"><span class="toc-text">运行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#交互模式运行"><span class="toc-text">交互模式运行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#批处理模式"><span class="toc-text">批处理模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用户管理"><span class="toc-text">用户管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建用户"><span class="toc-text">创建用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更改密码"><span class="toc-text">更改密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#显示用户权限"><span class="toc-text">显示用户权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分配用户权限"><span class="toc-text">分配用户权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#移除用户权限"><span class="toc-text">移除用户权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除用户"><span class="toc-text">删除用户</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据库管理"><span class="toc-text">数据库管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#显示所有数据库"><span class="toc-text">显示所有数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#显示当前数据库"><span class="toc-text">显示当前数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建数据库"><span class="toc-text">创建数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#改变当前数据库"><span class="toc-text">改变当前数据库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表管理"><span class="toc-text">表管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#显示当前数据库的表"><span class="toc-text">显示当前数据库的表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建表"><span class="toc-text">创建表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#外键"><span class="toc-text">外键</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#检索表中的信息"><span class="toc-text">检索表中的信息</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#检索所有信息"><span class="toc-text">检索所有信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#检索特定行"><span class="toc-text">检索特定行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#检索特定列"><span class="toc-text">检索特定列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#排序行"><span class="toc-text">排序行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#日期计算"><span class="toc-text">日期计算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#正则"><span class="toc-text">正则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#计数"><span class="toc-text">计数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#最大值"><span class="toc-text">最大值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#联合查询"><span class="toc-text">联合查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#连接多个表"><span class="toc-text">连接多个表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#定义变量"><span class="toc-text">定义变量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#插入数据"><span class="toc-text">插入数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改表中的数据"><span class="toc-text">修改表中的数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除表中的数据"><span class="toc-text">删除表中的数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查询表的结构"><span class="toc-text">查询表的结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mysqldump"><span class="toc-text">mysqldump</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附录"><span class="toc-text">附录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Permission-list"><span class="toc-text">Permission-list</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Mysql5-7"><a href="#Mysql5-7" class="headerlink" title="Mysql5.7"></a>Mysql5.7</h1><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="Install-with-apt"><a href="#Install-with-apt" class="headerlink" title="Install with apt"></a>Install with apt</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install mysql-server</span><br></pre></td></tr></table></figure>
<h3 id="Installed-files"><a href="#Installed-files" class="headerlink" title="Installed files"></a>Installed files</h3><p>以下是系统上安装文件的位置(debain系)：</p>
<ul>
<li>所有配置文件（如my.cnf ）都在/etc/mysql</li>
<li>所有二进制文件，库，头文件等都在/usr/bin和/usr/sbin</li>
<li>数据目录位于/var/lib/mysql  </li>
</ul>
<p><strong>NOTE</strong></p>
<ol>
<li>使用apt安装通常情况下会提示输入root密码</li>
<li>没有提示输入密码则打开文件 /etc/mysql/debian.cnf, 其中有默认用户名debian-sys-maint和密码，如下<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># Automatically generated for Debian scripts. DO NOT TOUCH!</span><br><span class="line">[client]</span><br><span class="line">host     &#x3D; localhost</span><br><span class="line">user     &#x3D; debian-sys-maint</span><br><span class="line">password &#x3D; ****************</span><br><span class="line">socket   &#x3D; &#x2F;var&#x2F;run&#x2F;mysqld&#x2F;mysqld.sock</span><br><span class="line">[mysql_upgrade]</span><br><span class="line">host     &#x3D; localhost</span><br><span class="line">user     &#x3D; debian-sys-maint</span><br><span class="line">password &#x3D; ****************</span><br><span class="line">socket   &#x3D; &#x2F;var&#x2F;run&#x2F;mysqld&#x2F;mysqld.sock</span><br></pre></td></tr></table></figure>
登录用户debian-sys-maint<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; mysql -u debian-sys-maint -p</span><br></pre></td></tr></table></figure>
修改root密码<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> mysql;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">USER</span> <span class="string">'root'</span>@<span class="string">'localhost'</span> <span class="keyword">IDENTIFIED</span> <span class="keyword">WITH</span> mysql_native_password <span class="keyword">BY</span> <span class="string">'test'</span>;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><h3 id="交互模式运行"><a href="#交互模式运行" class="headerlink" title="交互模式运行"></a>交互模式运行</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p</span><br></pre></td></tr></table></figure>
<p>在交互模式中执行文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; source filename;</span><br><span class="line">或</span><br><span class="line">mysql&gt; \. filename</span><br></pre></td></tr></table></figure>
<h3 id="批处理模式"><a href="#批处理模式" class="headerlink" title="批处理模式"></a>批处理模式</h3><p>将要运行的语句放在文件中，然后告诉 mysql从文件中读取其输入：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">shell&gt; mysql &lt; batch-file</span><br><span class="line">``` </span><br><span class="line">若文件中有一些导致问题的特殊字符，您可以这样做：</span><br><span class="line">```shell</span><br><span class="line">shell&gt; mysql -e "source batch-file"</span><br></pre></td></tr></table></figure>
<p>如果需要在命令行上指定连接参数，则命令可能如下所示：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">shell&gt; mysql -h host -u user -p &lt; batch-file</span><br><span class="line">Enter password: ********</span><br></pre></td></tr></table></figure>
<p>批处理模式下默认输出与交互模式不同（更简洁）, 若要获取交互模式输出格式, 使用mysql -t, 要回显输出执行的语句，请使用mysql -v。</p>
<h2 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h2><p>mysql用户信息保存在mysql.user</p>
<h3 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">user</span> <span class="string">'username'</span>@<span class="string">'host'</span> <span class="keyword">IDENTIFIED</span> <span class="keyword">BY</span> <span class="string">'password'</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>username:用户名<br>host: 指定用户可以在哪个主机上登录。localhost为本地主机，%代表从任意远程主机登录<br>password: 密码  </p>
</blockquote>
<h3 id="更改密码"><a href="#更改密码" class="headerlink" title="更改密码"></a>更改密码</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SET</span> <span class="keyword">PASSWORD</span> <span class="keyword">FOR</span> <span class="string">'username'</span>@<span class="string">'host'</span> = <span class="keyword">PASSWORD</span>(<span class="string">'newpassword'</span>);</span><br></pre></td></tr></table></figure>
<h3 id="显示用户权限"><a href="#显示用户权限" class="headerlink" title="显示用户权限"></a>显示用户权限</h3><ol>
<li>显示grant授权记录<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">grants</span> [<span class="keyword">for</span> username];</span><br></pre></td></tr></table></figure></li>
<li>查看全局权限<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> mysql.user <span class="keyword">where</span> <span class="keyword">user</span>=<span class="string">'username'</span> \G</span><br></pre></td></tr></table></figure>
\G代表把行转置为列</li>
</ol>
<h3 id="分配用户权限"><a href="#分配用户权限" class="headerlink" title="分配用户权限"></a>分配用户权限</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GRANT</span> <span class="keyword">privileges</span> <span class="keyword">ON</span> databasename.tablename <span class="keyword">TO</span> <span class="string">'username'</span>@<span class="string">'host'</span></span><br></pre></td></tr></table></figure>
<ul>
<li>privileges:授予的权限。如SELECT, INSERT, UPDATE, DELETE, 详见<a href="#permission-list">权列表</a>  </li>
<li>databasename: 数据库名, *代表所有数据库  </li>
<li>tablename: 表名, *代表所有表  </li>
<li>username: 用户名  </li>
<li>host: 来源  </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">新增超级权限并允许远程访问：</span><br><span class="line">GRANT ALL PRIVILEGES ON *.* TO &#39;myuser&#39;@&#39;192.168.1.3&#39; IDENTIFIED BY &#39;mypassword&#39; WITH GRANT OPTION;   </span><br><span class="line">FLUSH   PRIVILEGES;</span><br></pre></td></tr></table></figure>

<h3 id="移除用户权限"><a href="#移除用户权限" class="headerlink" title="移除用户权限"></a>移除用户权限</h3><p>命令: REVOKE privilege ON databasename.tablename FROM ‘username’@’host’;<br>说明: privilege, databasename, tablename - 同授权部分. </p>
<h3 id="删除用户"><a href="#删除用户" class="headerlink" title="删除用户"></a>删除用户</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">USER</span> <span class="string">'username'</span>@<span class="string">'host'</span>;</span><br></pre></td></tr></table></figure>


<h2 id="数据库管理"><a href="#数据库管理" class="headerlink" title="数据库管理"></a>数据库管理</h2><h3 id="显示所有数据库"><a href="#显示所有数据库" class="headerlink" title="显示所有数据库"></a>显示所有数据库</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">databases</span>;</span><br></pre></td></tr></table></figure>
<h3 id="显示当前数据库"><a href="#显示当前数据库" class="headerlink" title="显示当前数据库"></a>显示当前数据库</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT DATABASE();</span><br><span class="line">+<span class="comment">------------+</span></span><br><span class="line">| DATABASE() |</span><br><span class="line">+<span class="comment">------------+</span></span><br><span class="line">| menagerie  |</span><br><span class="line">+<span class="comment">------------+</span></span><br></pre></td></tr></table></figure>
<h3 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> database_name;</span><br></pre></td></tr></table></figure>
<h3 id="改变当前数据库"><a href="#改变当前数据库" class="headerlink" title="改变当前数据库"></a>改变当前数据库</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">USE</span> database_name;</span><br></pre></td></tr></table></figure>


<h2 id="表管理"><a href="#表管理" class="headerlink" title="表管理"></a>表管理</h2><h3 id="显示当前数据库的表"><a href="#显示当前数据库的表" class="headerlink" title="显示当前数据库的表"></a>显示当前数据库的表</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">tables</span>;</span><br></pre></td></tr></table></figure>
<h3 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`blogs`</span> (</span><br><span class="line">  <span class="string">`id`</span> <span class="built_in">varchar</span>(<span class="number">50</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`user_id`</span> <span class="built_in">varchar</span>(<span class="number">50</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`user_name`</span> <span class="built_in">varchar</span>(<span class="number">50</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`user_image`</span> <span class="built_in">varchar</span>(<span class="number">500</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`name`</span> <span class="built_in">varchar</span>(<span class="number">50</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`summary`</span> <span class="built_in">varchar</span>(<span class="number">200</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`content`</span> mediumtext <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`created_at`</span> <span class="built_in">DATE</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>),</span><br><span class="line">  <span class="keyword">KEY</span> <span class="string">`idx_created_at`</span> (<span class="string">`created_at`</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h4 id="外键"><a href="#外键" class="headerlink" title="外键"></a>外键</h4><ul>
<li>语法:REFERENCES table(colomn)</li>
<li>仅作为注释或备忘录, MySql不会执行错误检查保证colomn存在, 也不会在删除table的行时检查语法<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> person (</span><br><span class="line">    <span class="keyword">id</span> <span class="built_in">SMALLINT</span> <span class="keyword">UNSIGNED</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT,</span><br><span class="line">    <span class="keyword">name</span> <span class="built_in">CHAR</span>(<span class="number">60</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    PRIMARY <span class="keyword">KEY</span> (<span class="keyword">id</span>)</span><br><span class="line">);</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> shirt (</span><br><span class="line">    <span class="keyword">id</span> <span class="built_in">SMALLINT</span> <span class="keyword">UNSIGNED</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT,</span><br><span class="line">    <span class="keyword">style</span> ENUM(<span class="string">'t-shirt'</span>, <span class="string">'polo'</span>, <span class="string">'dress'</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    color ENUM(<span class="string">'red'</span>, <span class="string">'blue'</span>, <span class="string">'orange'</span>, <span class="string">'white'</span>, <span class="string">'black'</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    owner <span class="built_in">SMALLINT</span> <span class="keyword">UNSIGNED</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">REFERENCES</span> person(<span class="keyword">id</span>),</span><br><span class="line">    PRIMARY <span class="keyword">KEY</span> (<span class="keyword">id</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="检索表中的信息"><a href="#检索表中的信息" class="headerlink" title="检索表中的信息"></a>检索表中的信息</h3><h4 id="检索所有信息"><a href="#检索所有信息" class="headerlink" title="检索所有信息"></a>检索所有信息</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT * FROM pet;</span><br><span class="line">+<span class="comment">----------+--------+---------+------+------------+------------+</span></span><br><span class="line">| name     | owner  | species | sex  | birth      | death      |</span><br><span class="line">+<span class="comment">----------+--------+---------+------+------------+------------+</span></span><br><span class="line">| Fluffy   | Harold | cat     | f    | 1993-02-04 | NULL       |</span><br><span class="line">| Claws    | Gwen   | cat     | m    | 1994-03-17 | NULL       |</span><br><span class="line">| Buffy    | Harold | dog     | f    | 1989-05-13 | NULL       |</span><br><span class="line">| Fang     | Benny  | dog     | m    | 1990-08-27 | NULL       |</span><br><span class="line">| Bowser   | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |</span><br><span class="line">| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | NULL       |</span><br><span class="line">| Whistler | Gwen   | bird    | NULL | 1997-12-09 | NULL       |</span><br><span class="line">| Slim     | Benny  | snake   | m    | 1996-04-29 | NULL       |</span><br><span class="line">| Puffball | Diane  | hamster | f    | 1999-03-30 | NULL       |</span><br><span class="line">+<span class="comment">----------+--------+---------+------+------------+------------+</span></span><br></pre></td></tr></table></figure>
<h4 id="检索特定行"><a href="#检索特定行" class="headerlink" title="检索特定行"></a>检索特定行</h4><p>可以借助AND和OR逻辑运算符且<strong>AND优先级高于OR</strong>, 如果您同时使用这两个运算符，最好使用括号明确指出条件应如何分组</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT * FROM pet WHERE birth &gt;= '1998-1-1';</span><br></pre></td></tr></table></figure>
<p>您可以结合条件来定位雌性狗：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT * FROM pet WHERE species = 'dog' AND sex = 'f';</span><br></pre></td></tr></table></figure>
<p>定位雄猫或雌性狗</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT * FROM pet WHERE (species = 'cat' AND sex = 'm') OR (species = 'dog' AND sex = 'f');</span><br></pre></td></tr></table></figure>
<h4 id="检索特定列"><a href="#检索特定列" class="headerlink" title="检索特定列"></a>检索特定列</h4><p>要找出谁拥有宠物，请使用此查询：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT owner FROM pet;</span><br><span class="line">+<span class="comment">--------+</span></span><br><span class="line">| owner  |</span><br><span class="line">+<span class="comment">--------+</span></span><br><span class="line">| Harold |</span><br><span class="line">| Gwen   |</span><br><span class="line">| Harold |</span><br><span class="line">| Benny  |</span><br><span class="line">| Diane  |</span><br><span class="line">| Gwen   |</span><br><span class="line">| Gwen   |</span><br><span class="line">| Benny  |</span><br><span class="line">| Diane  |</span><br><span class="line">+<span class="comment">--------+</span></span><br></pre></td></tr></table></figure>
<p>最小化输出, 只输出一次</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT DISTINCT owner FROM pet;</span><br><span class="line">+<span class="comment">--------+</span></span><br><span class="line">| owner  |</span><br><span class="line">+<span class="comment">--------+</span></span><br><span class="line">| Benny  |</span><br><span class="line">| Diane  |</span><br><span class="line">| Gwen   |</span><br><span class="line">| Harold |</span><br><span class="line">+<span class="comment">--------+</span></span><br></pre></td></tr></table></figure>

<h4 id="排序行"><a href="#排序行" class="headerlink" title="排序行"></a>排序行</h4><ul>
<li>要对结果进行排序，请使用ORDER BY子句。字符类型的比较忽略大小写.默认排序顺序是升序，首先是最小值。要按反向（降序）排序，请将DESC关键字添加到要排序 的列的名称的后面  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT name, birth FROM pet ORDER BY birth DESC;</span><br><span class="line">+<span class="comment">----------+------------+</span></span><br><span class="line">| name     | birth      |</span><br><span class="line">+<span class="comment">----------+------------+</span></span><br><span class="line">| Puffball | 1999-03-30 |</span><br><span class="line">| Chirpy   | 1998-09-11 |</span><br><span class="line">| Whistler | 1997-12-09 |</span><br><span class="line">| Slim     | 1996-04-29 |</span><br><span class="line">| Claws    | 1994-03-17 |</span><br><span class="line">| Fluffy   | 1993-02-04 |</span><br><span class="line">| Fang     | 1990-08-27 |</span><br><span class="line">| Bowser   | 1989-08-31 |</span><br><span class="line">| Buffy    | 1989-05-13 |</span><br><span class="line">+<span class="comment">----------+------------+</span></span><br></pre></td></tr></table></figure></li>
<li>您可以对多个列进行排序，并且可以按不同方向对不同列进行排序。例如，要按动物类型按升序排序，然后按动物类型中的出生日期按降序排序（最年轻的动物首先），请使用以下查询：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT name, species, birth FROM pet ORDER BY species, birth DESC;</span><br><span class="line">+<span class="comment">----------+---------+------------+</span></span><br><span class="line">| name     | species | birth      |</span><br><span class="line">+<span class="comment">----------+---------+------------+</span></span><br><span class="line">| Chirpy   | bird    | 1998-09-11 |</span><br><span class="line">| Whistler | bird    | 1997-12-09 |</span><br><span class="line">| Claws    | cat     | 1994-03-17 |</span><br><span class="line">| Fluffy   | cat     | 1993-02-04 |</span><br><span class="line">| Fang     | dog     | 1990-08-27 |</span><br><span class="line">| Bowser   | dog     | 1989-08-31 |</span><br><span class="line">| Buffy    | dog     | 1989-05-13 |</span><br><span class="line">| Puffball | hamster | 1999-03-30 |</span><br><span class="line">| Slim     | snake   | 1996-04-29 |</span><br><span class="line">+<span class="comment">----------+---------+------------+</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="日期计算"><a href="#日期计算" class="headerlink" title="日期计算"></a>日期计算</h4><ul>
<li>TIMESTAMPDIFF()计算时间差。它的参数是您希望表达结果的单位，以及取得差异的两个日期。  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT name, birth, CURDATE(), TIMESTAMPDIFF(YEAR,birth,CURDATE()) AS age</span><br><span class="line">       FROM pet;</span><br><span class="line">+<span class="comment">----------+------------+------------+------+</span></span><br><span class="line">| name     | birth      | CURDATE()  | age  |</span><br><span class="line">+<span class="comment">----------+------------+------------+------+</span></span><br><span class="line">| Fluffy   | 1993-02-04 | 2003-08-19 |   10 |</span><br><span class="line">| Claws    | 1994-03-17 | 2003-08-19 |    9 |</span><br><span class="line">| Buffy    | 1989-05-13 | 2003-08-19 |   14 |</span><br><span class="line">| Fang     | 1990-08-27 | 2003-08-19 |   12 |</span><br><span class="line">| Bowser   | 1989-08-31 | 2003-08-19 |   13 |</span><br><span class="line">| Chirpy   | 1998-09-11 | 2003-08-19 |    4 |</span><br><span class="line">| Whistler | 1997-12-09 | 2003-08-19 |    5 |</span><br><span class="line">| Slim     | 1996-04-29 | 2003-08-19 |    7 |</span><br><span class="line">| Puffball | 1999-03-30 | 2003-08-19 |    4 |</span><br><span class="line">+<span class="comment">----------+------------+------------+------+</span></span><br></pre></td></tr></table></figure>
以上查询显示了每只宠物的出生日期，当前日期和年龄。一个 别名（age）是用来制造最终输出列标签更有意义。  </li>
<li>YEAR()， MONTH()和 DAYOFMONTH()用于提取时间<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT name, birth, MONTH(birth) FROM pet;</span><br><span class="line">+<span class="comment">----------+------------+--------------+</span></span><br><span class="line">| name     | birth      | MONTH(birth) |</span><br><span class="line">+<span class="comment">----------+------------+--------------+</span></span><br><span class="line">| Fluffy   | 1993-02-04 |            2 |</span><br><span class="line">| Claws    | 1994-03-17 |            3 |</span><br><span class="line">| Buffy    | 1989-05-13 |            5 |</span><br><span class="line">| Fang     | 1990-08-27 |            8 |</span><br><span class="line">| Bowser   | 1989-08-31 |            8 |</span><br><span class="line">| Chirpy   | 1998-09-11 |            9 |</span><br><span class="line">| Whistler | 1997-12-09 |           12 |</span><br><span class="line">| Slim     | 1996-04-29 |            4 |</span><br><span class="line">| Puffball | 1999-03-30 |            3 |</span><br><span class="line">+<span class="comment">----------+------------+--------------+</span></span><br></pre></td></tr></table></figure></li>
<li>DATE_ADD()使您可以将时间间隔添加到给定日期。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT name, birth FROM pet</span><br><span class="line">       WHERE MONTH(birth) = MONTH(DATE_ADD(CURDATE(),INTERVAL 1 MONTH));</span><br></pre></td></tr></table></figure>
上例在接下来的一个月里寻找有生日的动物, 下例可以达到同样的效果<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT name, birth FROM pet</span><br><span class="line">       WHERE MONTH(birth) = MOD(MONTH(CURDATE()), 12) + 1;</span><br></pre></td></tr></table></figure>
<h4 id="正则"><a href="#正则" class="headerlink" title="正则"></a>正则</h4></li>
<li>要查找以b开头的名称：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT * FROM pet WHERE name LIKE 'b%';</span><br><span class="line">+<span class="comment">--------+--------+---------+------+------------+------------+</span></span><br><span class="line">| name   | owner  | species | sex  | birth      | death      |</span><br><span class="line">+<span class="comment">--------+--------+---------+------+------------+------------+</span></span><br><span class="line">| Buffy  | Harold | dog     | f    | 1989-05-13 | NULL       |</span><br><span class="line">| Bowser | Diane  | dog     | m    | 1989-08-31 | 1995-07-29 |</span><br><span class="line">+<span class="comment">--------+--------+---------+------+------------+------------+</span></span><br></pre></td></tr></table></figure></li>
<li>要查找包含五个字符的名称，请使用_模式字符的五个实例：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT * FROM pet WHERE name LIKE '_____';</span><br><span class="line">+<span class="comment">-------+--------+---------+------+------------+-------+</span></span><br><span class="line">| name  | owner  | species | sex  | birth      | death |</span><br><span class="line">+<span class="comment">-------+--------+---------+------+------------+-------+</span></span><br><span class="line">| Claws | Gwen   | cat     | m    | 1994-03-17 | NULL  |</span><br><span class="line">| Buffy | Harold | dog     | f    | 1989-05-13 | NULL  |</span><br><span class="line">+<span class="comment">-------+--------+---------+------+------------+-------+</span></span><br></pre></td></tr></table></figure></li>
<li>拓展正则表达式<br>MySQL提供的另一种模式匹配使用扩展的正则表达式。当您为这种类型的模式测试匹配时，请使用 REGEXP和NOT REGEXP运算符（或 RLIKE和 NOT RLIKE，它们是同义词）。<ul>
<li>. 匹配任何单个字符。</li>
<li>字符类[…]匹配括号内的任何字符。例如， [abc]匹配a， b或c。要命名一系列字符，请使用短划线。[a-z] 匹配任何字母，而[0-9] 匹配任何数字。</li>
<li><em>匹配前面事物的零个或多个实例。例如，x</em> 匹配任意数量的x字符， [0-9]<em>匹配任意数量的数字，并.</em>匹配任意数量的任何数字。</li>
<li>如果模式匹配正在测试的值中的任何位置，则正则表达式模式匹配成功。（这与LIKE模式匹配不同，模式匹配仅在模式与整个值匹配时才会成功。）</li>
<li>要锚定模式以使其必须与要测试的值的开头或结尾匹配，请使用模式^的开头或$结尾。<br>要查找以…开头的名称b，请使用 ^以匹配名称的开头：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT * FROM pet WHERE name REGEXP '^b';</span><br><span class="line">+<span class="comment">--------+--------+---------+------+------------+------------+</span></span><br><span class="line">| name   | owner  | species | sex  | birth      | death      |</span><br><span class="line">+<span class="comment">--------+--------+---------+------+------------+------------+</span></span><br><span class="line">| Buffy  | Harold | dog     | f    | 1989-05-13 | NULL       |</span><br><span class="line">| Bowser | Diane  | dog     | m    | 1989-08-31 | 1995-07-29 |</span><br><span class="line">+<span class="comment">--------+--------+---------+------+------------+------------+</span></span><br></pre></td></tr></table></figure></li>
<li>要强制REGEXP比较区分大小写，请使用BINARY 关键字使其中一个字符串成为二进制字符串。此查询仅匹配b名称开头的小写：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> pet <span class="keyword">WHERE</span> <span class="keyword">name</span> REGEXP <span class="built_in">BINARY</span> <span class="string">'^b'</span>;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h4 id="计数"><a href="#计数" class="headerlink" title="计数"></a>计数</h4><ul>
<li>计算表中宠物的数量<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT COUNT(*) FROM pet;</span><br><span class="line">+<span class="comment">----------+</span></span><br><span class="line">| COUNT(*) |</span><br><span class="line">+<span class="comment">----------+</span></span><br><span class="line">|        9 |</span><br><span class="line">+<span class="comment">----------+</span></span><br></pre></td></tr></table></figure></li>
<li>查询每个拥有者有多少宠物<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT owner, COUNT(*) FROM pet GROUP BY owner;</span><br><span class="line">+<span class="comment">--------+----------+</span></span><br><span class="line">| owner  | COUNT(*) |</span><br><span class="line">+<span class="comment">--------+----------+</span></span><br><span class="line">| Benny  |        2 |</span><br><span class="line">| Diane  |        2 |</span><br><span class="line">| Gwen   |        3 |</span><br><span class="line">| Harold |        2 |</span><br><span class="line">+<span class="comment">--------+----------+</span></span><br></pre></td></tr></table></figure>
上述查询用于GROUP BY对每个记录进行分组owner。</li>
<li>每种物种和性别组合的动物数量<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT species, sex, COUNT(*) FROM pet GROUP BY species, sex;</span><br><span class="line">+<span class="comment">---------+------+----------+</span></span><br><span class="line">| species | sex  | COUNT(*) |</span><br><span class="line">+<span class="comment">---------+------+----------+</span></span><br><span class="line">| bird    | NULL |        1 |</span><br><span class="line">| bird    | f    |        1 |</span><br><span class="line">| cat     | f    |        1 |</span><br><span class="line">| cat     | m    |        1 |</span><br><span class="line">| dog     | f    |        1 |</span><br><span class="line">| dog     | m    |        2 |</span><br><span class="line">| hamster | f    |        1 |</span><br><span class="line">| snake   | m    |        1 |</span><br><span class="line">+<span class="comment">---------+------+----------+</span></span><br></pre></td></tr></table></figure></li>
<li>使用时无需检索整个表 COUNT()。例如，查询只在狗和猫上执行时，如下所示：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT species, sex, COUNT(*) FROM pet</span><br><span class="line">       WHERE species = 'dog' OR species = 'cat'</span><br><span class="line">       GROUP BY species, sex;</span><br><span class="line">+<span class="comment">---------+------+----------+</span></span><br><span class="line">| species | sex  | COUNT(*) |</span><br><span class="line">+<span class="comment">---------+------+----------+</span></span><br><span class="line">| cat     | f    |        1 |</span><br><span class="line">| cat     | m    |        1 |</span><br><span class="line">| dog     | f    |        1 |</span><br><span class="line">| dog     | m    |        2 |</span><br><span class="line">+<span class="comment">---------+------+----------+</span></span><br></pre></td></tr></table></figure>
where是在得出结果前进行筛选</li>
</ul>
<h4 id="最大值"><a href="#最大值" class="headerlink" title="最大值"></a>最大值</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">MAX</span>(article) <span class="keyword">AS</span> article <span class="keyword">FROM</span> shop;</span><br><span class="line">+<span class="comment">---------+</span></span><br><span class="line">| article |</span><br><span class="line">+<span class="comment">---------+</span></span><br><span class="line">|       4 |</span><br><span class="line">+<span class="comment">---------+</span></span><br></pre></td></tr></table></figure>
<ul>
<li>找到每篇文章的最高价格<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> article, <span class="keyword">MAX</span>(price) <span class="keyword">AS</span> price</span><br><span class="line"><span class="keyword">FROM</span>   shop</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> article</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> article;</span><br><span class="line">+<span class="comment">---------+-------+</span></span><br><span class="line">| article | price |</span><br><span class="line">+<span class="comment">---------+-------+</span></span><br><span class="line">|    0001 |  3.99 |</span><br><span class="line">|    0002 | 10.99 |</span><br><span class="line">|    0003 |  1.69 |</span><br><span class="line">|    0004 | 19.95 |</span><br><span class="line">+<span class="comment">---------+-------+</span></span><br></pre></td></tr></table></figure>
<h4 id="联合查询"><a href="#联合查询" class="headerlink" title="联合查询"></a>联合查询</h4>将多次SELECT查询的结果集合并成一个结果集返回<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">name</span>, <span class="built_in">date</span>, <span class="keyword">type</span>, remark <span class="keyword">from</span> pet</span><br><span class="line"><span class="keyword">union</span></span><br><span class="line"><span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="string">'4'</span> <span class="keyword">from</span> pet2;</span><br><span class="line">* union中的每个查询必须包含相同的列数, 变量类型可以不同</span><br><span class="line">* union会自动去掉两个表中重复的部分, union all 会取消重复</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="连接多个表"><a href="#连接多个表" class="headerlink" title="连接多个表"></a>连接多个表</h4><ol>
<li>子查询  </li>
</ol>
<p><strong>子查询</strong>又称内部查询，而包含子查询的语句称之外部查询（又称主查询）。<br>所有的子查询可以分为两类，即相关子查询和非相关子查询<br>    1. <strong>非相关子查询</strong>是独立于外部查询的子查询，子查询总共执行一次，执行完毕后将值传递给外部查询。<br>    2. <strong>相关子查询</strong>的执行依赖于外部查询的数据，外部查询执行一行，子查询就执行一次。<br>故非相关子查询比相关子查询效率高<br>任务：对于每篇文章，找到价格最贵的经销商或经销商。<br><strong>非相关子查询</strong>  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> article, dealer, price</span><br><span class="line"><span class="keyword">FROM</span>   shop s1</span><br><span class="line"><span class="keyword">WHERE</span>  price=(<span class="keyword">SELECT</span> <span class="keyword">MAX</span>(s2.price)</span><br><span class="line">              <span class="keyword">FROM</span> shop s2</span><br><span class="line">              <span class="keyword">WHERE</span> s1.article = s2.article)</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> article;</span><br><span class="line">+<span class="comment">---------+--------+-------+</span></span><br><span class="line">| article | dealer | price |</span><br><span class="line">+<span class="comment">---------+--------+-------+</span></span><br><span class="line">|    0001 | B      |  3.99 |</span><br><span class="line">|    0002 | A      | 10.99 |</span><br><span class="line">|    0003 | C      |  1.69 |</span><br><span class="line">|    0004 | D      | 19.95 |</span><br><span class="line">+<span class="comment">---------+--------+-------+</span></span><br></pre></td></tr></table></figure>
<p><strong>相关子查询</strong>  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> s1.article, dealer, s1.price</span><br><span class="line"><span class="keyword">FROM</span> shop s1</span><br><span class="line"><span class="keyword">JOIN</span> (</span><br><span class="line">  <span class="keyword">SELECT</span> article, <span class="keyword">MAX</span>(price) <span class="keyword">AS</span> price</span><br><span class="line">  <span class="keyword">FROM</span> shop</span><br><span class="line">  <span class="keyword">GROUP</span> <span class="keyword">BY</span> article) <span class="keyword">AS</span> s2</span><br><span class="line">  <span class="keyword">ON</span> s1.article = s2.article <span class="keyword">AND</span> s1.price = s2.price</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> article;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>连接查询</li>
</ol>
<p><strong>内联查询</strong><br>INNER JOIN需要左右表条件存在且成立</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT pet.name, TIMESTAMPDIFF(YEAR,birth,date) AS age, remark</span><br><span class="line">        FROM pet INNER JOIN event</span><br><span class="line">        ON pet.name = event.name</span><br><span class="line">        WHERE event.type = 'litter';</span><br><span class="line">+<span class="comment">--------+------+-----------------------------+</span></span><br><span class="line">| name   | age  | remark                      |</span><br><span class="line">+<span class="comment">--------+------+-----------------------------+</span></span><br><span class="line">| Fluffy |    2 | 4 kittens, 3 female, 1 male |</span><br><span class="line">| Buffy  |    4 | 5 puppies, 2 female, 3 male |</span><br><span class="line">| Buffy  |    5 | 3 puppies, 3 female         |</span><br><span class="line">+<span class="comment">--------+------+-----------------------------+</span></span><br></pre></td></tr></table></figure>
<p><strong>自连接查询</strong>  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT p1.name, p1.sex, p2.name, p2.sex, p1.species</span><br><span class="line">       FROM pet AS p1 INNER JOIN pet AS p2</span><br><span class="line">         ON p1.species = p2.species</span><br><span class="line">         AND p1.sex = 'f' AND p1.death IS NULL</span><br><span class="line">         AND p2.sex = 'm' AND p2.death IS NULL;</span><br><span class="line">+<span class="comment">--------+------+-------+------+---------+</span></span><br><span class="line">| name   | sex  | name  | sex  | species |</span><br><span class="line">+<span class="comment">--------+------+-------+------+---------+</span></span><br><span class="line">| Fluffy | f    | Claws | m    | cat     |</span><br><span class="line">| Buffy  | f    | Fang  | m    | dog     |</span><br><span class="line">+<span class="comment">--------+------+-------+------+---------+</span></span><br></pre></td></tr></table></figure>
<p>在此查询中，我们为表名指定别名以引用列，并保持每个列引用与表关联的表的实例。</p>
<h4 id="定义变量"><a href="#定义变量" class="headerlink" title="定义变量"></a>定义变量</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT @min_price:=MIN(price),@max_price:=MAX(price) FROM shop;</span><br><span class="line">mysql&gt; SELECT * FROM shop WHERE price=@min_price OR price=@max_price;</span><br><span class="line">+<span class="comment">---------+--------+-------+</span></span><br><span class="line">| article | dealer | price |</span><br><span class="line">+<span class="comment">---------+--------+-------+</span></span><br><span class="line">|    0003 | D      |  1.25 |</span><br><span class="line">|    0004 | D      | 19.95 |</span><br><span class="line">+<span class="comment">---------+--------+-------+</span></span><br></pre></td></tr></table></figure>
<h3 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h3><p>可以从文本或命令行插入数据</p>
<ol>
<li>命令行插入insert<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; INSERT INTO pet VALUES ('Puffball','Diane','hamster','f','1999-03-30',NULL);</span><br></pre></td></tr></table></figure></li>
<li>文本插入load data<br>您可以创建一个文本文件pet.txt ，每行包含一个记录，其值由制表符分隔，并按照CREATE TABLE语句中列出的顺序给出 。对于缺失值（例如未知性别或其他可能的空值），您可以使用NULL 值。要在文本文件中表示这些，请使用 \N（反斜杠，大写-N）, 如:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1	1000001 ayuan   http:&#x2F;&#x2F;...&#x2F;image.png    ayuan   摘要    内容    创建时间</span><br></pre></td></tr></table></figure>
要将文本文件加载pet.txt到 blog表中，请使用以下语句：<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; LOAD DATA LOCAL INFILE '/path/pet.txt' INTO TABLE blog;</span><br></pre></td></tr></table></figure>
如果您在Windows上使用编辑器创建该文件 \r\n作为行终止符，则应使用此语句：<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; LOAD DATA LOCAL INFILE '/path/pet.txt' INTO TABLE pet LINES TERMINATED BY '\r\n';</span><br></pre></td></tr></table></figure>
如果需要，可以在LOAD DATA语句中显式指定列值分隔符和行结束标记，但默认值为制表符和换行符。这些语句足以使语句正确读取pet.txt文件。load data详细参数列表如下<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">LOAD</span> <span class="keyword">DATA</span> [<span class="keyword">LOW_PRIORITY</span> | <span class="keyword">CONCURRENT</span>] [<span class="keyword">LOCAL</span>] <span class="keyword">INFILE</span> <span class="string">'file_name'</span></span><br><span class="line">    [<span class="keyword">REPLACE</span> | <span class="keyword">IGNORE</span>]</span><br><span class="line">    <span class="keyword">INTO</span> <span class="keyword">TABLE</span> tbl_name</span><br><span class="line">    [<span class="keyword">PARTITION</span> (partition_name [, partition_name] ...)]</span><br><span class="line">    [<span class="built_in">CHARACTER</span> <span class="keyword">SET</span> charset_name]</span><br><span class="line">    [&#123;<span class="keyword">FIELDS</span> | <span class="keyword">COLUMNS</span>&#125;</span><br><span class="line">        [<span class="keyword">TERMINATED</span> <span class="keyword">BY</span> <span class="string">'string'</span>]</span><br><span class="line">        [[<span class="keyword">OPTIONALLY</span>] <span class="keyword">ENCLOSED</span> <span class="keyword">BY</span> <span class="string">'char'</span>]</span><br><span class="line">        [<span class="keyword">ESCAPED</span> <span class="keyword">BY</span> <span class="string">'char'</span>]</span><br><span class="line">    ]</span><br><span class="line">    [<span class="keyword">LINES</span></span><br><span class="line">        [<span class="keyword">STARTING</span> <span class="keyword">BY</span> <span class="string">'string'</span>]</span><br><span class="line">        [<span class="keyword">TERMINATED</span> <span class="keyword">BY</span> <span class="string">'string'</span>]</span><br><span class="line">    ]</span><br><span class="line">    [<span class="keyword">IGNORE</span> <span class="built_in">number</span> &#123;<span class="keyword">LINES</span> | <span class="keyword">ROWS</span>&#125;]</span><br><span class="line">    [(col_name_or_user_var [, col_name_or_user_var] ...)]</span><br><span class="line">    [<span class="keyword">SET</span> col_name=&#123;expr | <span class="keyword">DEFAULT</span>&#125;, [, col_name=&#123;expr | <span class="keyword">DEFAULT</span>&#125;] ...]</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="修改表中的数据"><a href="#修改表中的数据" class="headerlink" title="修改表中的数据"></a>修改表中的数据</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> pet <span class="keyword">SET</span> birth = <span class="string">'1989-08-31'</span> <span class="keyword">WHERE</span> <span class="keyword">name</span> = <span class="string">'Bowser'</span>;</span><br></pre></td></tr></table></figure>
<h3 id="删除表中的数据"><a href="#删除表中的数据" class="headerlink" title="删除表中的数据"></a>删除表中的数据</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> pet;</span><br></pre></td></tr></table></figure>
<h3 id="查询表的结构"><a href="#查询表的结构" class="headerlink" title="查询表的结构"></a>查询表的结构</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt;describe awesome.user;</span><br><span class="line">+<span class="comment">------------+--------------+------+-----+---------+-------+</span></span><br><span class="line">| Field      | Type         | Null | Key | Default | Extra |</span><br><span class="line">+<span class="comment">------------+--------------+------+-----+---------+-------+</span></span><br><span class="line">| id         | varchar(50)  | NO   | PRI | NULL    |       |</span><br><span class="line">| email      | varchar(50)  | NO   | UNI | NULL    |       |</span><br><span class="line">| passwd     | varchar(50)  | NO   |     | NULL    |       |</span><br><span class="line">| admin      | tinyint(1)   | NO   |     | NULL    |       |</span><br><span class="line">| name       | varchar(50)  | NO   |     | NULL    |       |</span><br><span class="line">| image      | varchar(500) | NO   |     | NULL    |       |</span><br><span class="line">| created_at | double       | NO   | MUL | NULL    |       |</span><br><span class="line">+<span class="comment">------------+--------------+------+-----+---------+-------+</span></span><br></pre></td></tr></table></figure>

<h2 id="mysqldump"><a href="#mysqldump" class="headerlink" title="mysqldump"></a>mysqldump</h2><p>数据库转储,推荐如下, <a href="https://dba.stackexchange.com/questions/87100/what-are-the-optimal-mysqldump-settings" target="_blank" rel="noopener">参数详解</a> </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mysqldump\</span><br><span class="line"><span class="comment">--host=localhost\</span></span><br><span class="line"><span class="comment">--port=3306\</span></span><br><span class="line"><span class="comment">--databases ****\</span></span><br><span class="line"><span class="comment">--user=****\</span></span><br><span class="line"><span class="comment">--password='****'\</span></span><br><span class="line"><span class="comment">--single-transaction\</span></span><br><span class="line"><span class="comment">--routines\</span></span><br><span class="line"><span class="comment">--triggers\</span></span><br><span class="line"><span class="comment">--events\</span></span><br><span class="line"><span class="comment">--add-drop-database\</span></span><br><span class="line">&gt; dump/test.sql</span><br></pre></td></tr></table></figure>
<p>–add-drop-database可能会删除原本用户对该数据库的权限，选择性添加</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="Permission-list"><a href="#Permission-list" class="headerlink" title="Permission-list"></a>Permission-list</h3><p>用户的权限列表</p>
<table>
<thead>
<tr>
<th>ALTER</th>
<th>Allows use of ALTER TABLE.</th>
</tr>
</thead>
<tbody><tr>
<td>ALL</td>
<td>Allows use of ALL privileges</td>
</tr>
<tr>
<td>ALTER ROUTINE</td>
<td>Alters or drops stored routines.</td>
</tr>
<tr>
<td>CREATE</td>
<td>Allows use of CREATE TABLE.</td>
</tr>
<tr>
<td>CREATE ROUTINE</td>
<td>Creates stored routines.</td>
</tr>
<tr>
<td>CREATE TEMPORARY TABLE</td>
<td>Allows use of CREATE TEMPORARY TABLE.</td>
</tr>
<tr>
<td>CREATE USER</td>
<td>Allows use of CREATE USER, DROP USER, RENAME USER, and REVOKE ALL PRIVILEGES.</td>
</tr>
<tr>
<td>CREATE VIEW</td>
<td>Allows use of CREATE VIEW.</td>
</tr>
<tr>
<td>DELETE</td>
<td>Allows use of DELETE.</td>
</tr>
<tr>
<td>DROP</td>
<td>Allows use of DROP TABLE.</td>
</tr>
<tr>
<td>EXECUTE</td>
<td>Allows the user to run stored routines.</td>
</tr>
<tr>
<td>FILE</td>
<td>Allows use of SELECT… INTO OUTFILE and LOAD DATA INFILE.</td>
</tr>
<tr>
<td>INDEX</td>
<td>Allows use of CREATE INDEX and DROP INDEX.</td>
</tr>
<tr>
<td>INSERT</td>
<td>Allows use of INSERT.</td>
</tr>
<tr>
<td>LOCK TABLES</td>
<td>Allows use of LOCK TABLES on tables for which the user also has SELECT privileges.</td>
</tr>
<tr>
<td>PROCESS</td>
<td>Allows use of SHOW FULL PROCESSLIST.</td>
</tr>
<tr>
<td>RELOAD</td>
<td>Allows use of FLUSH.</td>
</tr>
<tr>
<td>REPLICATION</td>
<td>Allows the user to ask where slave or master</td>
</tr>
<tr>
<td>CLIENT</td>
<td>servers are.</td>
</tr>
<tr>
<td>REPLICATION SLAVE</td>
<td>Needed for replication slaves.</td>
</tr>
<tr>
<td>SELECT</td>
<td>Allows use of SELECT.</td>
</tr>
<tr>
<td>SHOW DATABASES</td>
<td>Allows use of SHOW DATABASES.</td>
</tr>
<tr>
<td>SHOW VIEW</td>
<td>Allows use of SHOW CREATE VIEW.</td>
</tr>
<tr>
<td>SHUTDOWN</td>
<td>Allows use of mysqladmin shutdown.</td>
</tr>
<tr>
<td>SUPER</td>
<td>Allows use of CHANGE MASTER, KILL, PURGE MASTER LOGS, and SET GLOBAL SQL statements. Allows mysqladmin debug command. Allows one extra connection to be made if maximum connections are reached.</td>
</tr>
<tr>
<td>UPDATE</td>
<td>Allows use of UPDATE.</td>
</tr>
<tr>
<td>USAGE</td>
<td>Allows connection without any specific privileges.</td>
</tr>
</tbody></table>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以通过微信或qq交流 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Mysql</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="overturncat">overturncat</a></p>
    <p><span class="copy-title">发布时间:</span>2020-01-05, 00:22:00</p>
    <p><span class="copy-title">最后更新:</span>2020-01-05, 00:23:53</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/01/05/Mysql/" title="Mysql">http://yoursite.com/2020/01/05/Mysql/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#WEB','#Mysql','#汇编','#逆向','#密码学','#CTF','#fabric2','#Python','#request','#inspect','#函数堆栈','#c反汇编','#Ollydbg','#博客搭建','#GDB','#git',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
